[33mcommit 883b10abf99148e65fc826b989a4048ffa5e107d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jbsainteve <jbsainteve@yahoo.fr>
Date:   Mon Nov 18 17:20:37 2024 +0100

    Ajoot dune root dans la nav

[33mcommit 5fcc9f9a1a49dc6af8142fcc723d5dbed65d8572[m
Author: jbsainteve <jbsainteve@yahoo.fr>
Date:   Mon Nov 18 17:15:49 2024 +0100

    Ajoot dune root dans la nav

[33mcommit 2f22cfc6de55f83d7f65bd652b1f3116fc2821e8[m
Author: jbsainteve <jbsainteve@yahoo.fr>
Date:   Mon Nov 18 16:05:11 2024 +0100

    correction nom du site

[33mcommit f8d4db73af0316e226b4f5510518d72cb381d03a[m
Author: jbsainteve <jbsainteve@yahoo.fr>
Date:   Mon Nov 18 16:00:16 2024 +0100

    first commit
